# dummy-vgn

./: README.md  build.gradle  settings.gradle
src/main/java/com/vignette/as/apps/contentIndex/: ContentIndexException.java
src/main/java/com/vignette/as/client/common/: Acceptable.java  AcceptableAttribute.java  AdhocMoReferenceInstance.java  AppObjectId.java  ApplicationObjectData.java  AsLocaleData.java  AsObjectRequestParameters.java  AsObjectType.java  AttributeData.java  AttributeDefinition.java  AttributeDefinitionData.java  AttributeType.java  ChangeContext.java  ChangeTracker.java  ChannelBaseData.java  ChannelBaseDataBase.java  ChannelContentAssociationData.java  ChannelData.java  ChannelInactiveFormatAssocData.java  ChannelLocalizedData.java  ChannelViewCISummaryData.java  ChannelViewSortOrder.java  ClientInfo.java  ComputedMoReferenceInstance.java  ContentInstanceAssociationData.java  ContentInstanceDBQuery.java  ContentInstanceWhereClause.java  ContentRelationInstance.java  ContentTypeBaseData.java  ContentTypeData.java  DataLocalizer.java  DataObject.java  DataType.java  IChangeContext.java  IChangeTracker.java  IHasStringId.java  IPublishEligibilities.java  ITrackedChange.java  ITrackedProp.java  (+35 more)
src/main/java/com/vignette/as/config/: ConfigUtil.java
src/main/java/com/vignette/authz/client/: AccessControlEntry.java  AccessControlList.java  AuthzAgent.java  Capability.java
src/main/java/com/vignette/config/util/: ConfigLog.java
src/main/java/com/vignette/ext/furl/: IFurlConstants.java
src/main/java/com/vignette/ext/templating/: TemplatingConstants.java
src/main/java/com/vignette/hpd/api/: CachingContext.java  DependencyName.java
src/main/java/com/vignette/logging/: ILogMsg.java  ILoggingConfig.java  LoggingManager.java  Priority.java  VgnLoggedException.java
src/main/java/com/vignette/logging/context/: ContextLogger.java  ITransactionLogger.java  SubContextLogger.java
src/main/java/com/vignette/translate/: ITranslatable.java  ITranslatableBundle.java  ITranslatableConst.java  ITranslatableJavaBean.java  ITranslatableROJavaBean.java
src/main/java/com/vignette/util/: Bundle.java  CustomerMsg.java  EnumObject.java  FlagSet.java  GUID.java  HttpRequestVarSet.java  IExportXMLControl.java  IHttpRequestVar.java  IImportXMLControl.java  IObjectProp.java  IVgnErrorCode.java  MsgCat.java  MsgObject.java  PropFlags.java  VgnException.java  VgnIllegalArgumentException.java  VgnRuntimeException.java
(+190 files in other folders)
