buildscript {
	repositories {
		mavenCentral()
		 jcenter()
	}
}

apply plugin: 'java'

group = 'com.alegauss'
sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}
jar {
    archiveBaseName = 'dummy-vgn'
    archiveVersion =  '0.3.0'
}
task compileOne (type: JavaCompile) {
    source = fileTree(dir: 'src', include: '**/*.java')
    classpath = files('build/classes/main')
    destinationDir = file('build/classes/main')
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.7'
}

compileOne.options.compilerArgs = ["-sourcepath", "$projectDir/src/main/java"]
